{
  "name": "bert-automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.0",
    "bottleneck": "^2.19.5",
    "brew": "^0.0.8",
    "cheerio": "^1.0.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "mongod": "^2.0.0",
    "mongoose": "^8.7.3",
    "node-cron": "^3.0.3",
    "socket.io": "^4.8.1",
    "ts3-nodejs-library": "^3.5.1"
  }
}
